<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Petr_RP_CestaKMaturite</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\baseball.wav" />
    <None Remove="Resources\chalk.wav" />
    <None Remove="Resources\dash.wav" />
    <None Remove="Resources\death.wav" />
    <None Remove="Resources\destroy.wav" />
    <None Remove="Resources\ground.wav" />
    <None Remove="Resources\hit.wav" />
    <None Remove="Resources\hitEnemy.wav" />
    <None Remove="Resources\jump.wav" />
    <None Remove="Resources\land.wav" />
    <None Remove="Resources\lemka.wav" />
    <None Remove="Resources\nextLevel.wav" />
    <None Remove="Resources\nugget.wav" />
    <None Remove="Resources\projectile.wav" />
    <None Remove="Resources\projectileDestroy.wav" />
    <None Remove="Resources\q.wav" />
    <None Remove="Resources\ruler.wav" />
    <None Remove="Resources\SaveFile.txt" />
    <None Remove="Resources\select.wav" />
    <None Remove="Resources\spring.wav" />
    <None Remove="Resources\Sysalova.wav" />
    <None Remove="Resources\Sysalova_Basnicka.wav" />
    <None Remove="Resources\win.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\baseball.wav" />
    <EmbeddedResource Include="Resources\chalk.wav" />
    <EmbeddedResource Include="Resources\dash.wav" />
    <EmbeddedResource Include="Resources\death.wav" />
    <EmbeddedResource Include="Resources\destroy.wav" />
    <EmbeddedResource Include="Resources\hit.wav" />
    <EmbeddedResource Include="Resources\hitEnemy.wav" />
    <EmbeddedResource Include="Resources\jump.wav" />
    <EmbeddedResource Include="Resources\land.wav" />
    <EmbeddedResource Include="Resources\lemka.wav" />
    <EmbeddedResource Include="Resources\nextLevel.wav" />
    <EmbeddedResource Include="Resources\nugget.wav" />
    <EmbeddedResource Include="Resources\projectile.wav" />
    <EmbeddedResource Include="Resources\projectileDestroy.wav" />
    <EmbeddedResource Include="Resources\q.wav" />
    <EmbeddedResource Include="Resources\ruler.wav" />
    <EmbeddedResource Include="Resources\select.wav" />
    <EmbeddedResource Include="Resources\spring.wav" />
    <EmbeddedResource Include="Resources\Sysalova.wav" />
    <EmbeddedResource Include="Resources\Sysalova_Basnicka.wav" />
    <EmbeddedResource Include="Resources\win.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="SharpDX" Version="4.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XInputDotNetPure">
      <HintPath>bin\Debug\net6.0-windows\XInputDotNetPure.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>